{
    "name": "PROFIX MARKETING - Expert Financial Trading",
    "short_name": "PROFIX",
    "description": "Navigate financial markets with expert precision. 7+ years of experience in stocks, forex, commodities, and cryptocurrencies.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00cc88",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "finance",
        "business",
        "education"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Trading Platforms",
            "short_name": "Platforms",
            "description": "Access trading platforms and tools",
            "url": "/trading-platforms",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Client Education",
            "short_name": "Education",
            "description": "Trading guides and tutorials",
            "url": "/services/client-education",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Market Insights",
            "short_name": "Insights",
            "description": "Market analysis and insights",
            "url": "/services/market-insights",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PROFIX MARKETING Homepage"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}